# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dc80c0b8de7f1f24c8691fb81370630d
###< symfony/framework-bundle ###

XDEBUG_ENABLE=false

TZ=Europe/Moscow
SERVICE_ID=symfony-skeleton-docker
COMPOSE_PROJECT_NAME=symfony-skeleton-docker
FRONTEND_URL=localhost
CONTAINER_PORT_NGINX=8000
CONTAINER_PORT_MYSQL=3306
PATH_BACKEND=.

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL=mysql://root:password@mysql:3306/database
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=database

DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
#COMPOSE_FILE=docker-compose.testing.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml
